[platformio]
default_envs = main, secondary, esp_now_init_deinit

[env:main]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_flags =
  cppcheck: --enable=all --inconclusive --force --error-exitcode=1
check_src_filters =
  +<./src>
  +<./lib>
lib_deps =
    m5stack/M5Unified@^0.1.12
    lovyan03/LovyanGFX@^1.1.9
build_flags = -DENV_MAIN
extra_scripts = pre:extra_script.py
build_src_filter = +<main.cpp>

[env:secondary]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_flags =
  cppcheck: --enable=all --inconclusive --force --error-exitcode=1
check_src_filters =
  +<./src>
  +<./lib>
lib_deps =
    m5stack/M5Unified@^0.1.12
    lovyan03/LovyanGFX@^1.1.9
extra_scripts = pre:extra_script.py
build_src_filter = +<main.cpp>

[env:esp_now_init_deinit]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_flags =
  cppcheck: --enable=all --inconclusive --force --error-exitcode=1
check_src_filters =
  +<./src>
  +<./lib>
lib_deps =
    m5stack/M5Unified@^0.1.12
    lovyan03/LovyanGFX@^1.1.9
build_flags = -DENV_MAIN
extra_scripts = pre:extra_script.py
build_src_filter = +<esp_now_init_deinit.cpp>