[platformio]
default_envs = m5stack-atoms3

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps =
    m5stack/M5Unified@^0.1.12
    lovyan03/LovyanGFX@^1.1.9

extra_scripts = pre:extra_script.py
