[Unit]
Description=Run user-specific ROS nodes
# This service starts after roscore.service
After=roscore.service
# This service requires roscore.service
Requires=roscore.service
# If roscore.service is stopped or restarted, this service will also be stopped or restarted
BindsTo=roscore.service

[Service]
EnvironmentFile=-/etc/opt/riberry/riberry.user
Environment="ROSCONSOLE_FORMAT='[${severity}] [${time}] [${node}:${logger}]: ${message}'"
ExecStart=/bin/bash -c '. $SETUP && export $(python3 $(rospack find riberry_startup)/scripts/get_roshost.py --rossetmaster $RIBERRY_ROS_MASTER_IP) && roslaunch riberry_startup user.launch --wait'
SyslogIdentifier=%n
Restart=always
RestartSec=10s
Type=simple
User=%I

[Install]
WantedBy=multi-user.target
