[env:dynamixel_setBaudandID]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_flags =
  cppcheck: --enable=all --inconclusive --force --error-exitcode=1
check_src_filters =
  +<./src>
  +<./lib>
lib_deps =
    m5stack/M5Unified@^0.1.12
    m5stack/M5AtomS3
    fastled/FastLED
    ROBOTIS-GIT/Dynamixel2Arduino
build_src_filter = +<dynamixel_setBaudandID.cpp>

[env:dynamixel_extended_position]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_flags =
  cppcheck: --enable=all --inconclusive --force --error-exitcode=1
check_src_filters =
  +<./src>
  +<./lib>
lib_deps =
    m5stack/M5Unified@^0.1.12
    m5stack/M5AtomS3
    fastled/FastLED
    ROBOTIS-GIT/Dynamixel2Arduino
build_src_filter = +<dynamixel_extended_position.cpp>

[env:dynamixel_hold_free]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_flags =
  cppcheck: --enable=all --inconclusive --force --error-exitcode=1
check_src_filters =
  +<./src>
  +<./lib>
lib_deps =
    m5stack/M5Unified@^0.1.12
    m5stack/M5AtomS3
    fastled/FastLED
    ROBOTIS-GIT/Dynamixel2Arduino
build_src_filter = +<dynamixel_hold_free.cpp>

[env:dynamixel_current]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_flags =
  cppcheck: --enable=all --inconclusive --force --error-exitcode=1
check_src_filters =
  +<./src>
  +<./lib>
lib_deps =
    m5stack/M5Unified@^0.1.12
    m5stack/M5AtomS3
    fastled/FastLED
    ROBOTIS-GIT/Dynamixel2Arduino
build_src_filter = +<dynamixel_current.cpp>

[env:dynamixel_safe_test]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_flags =
  cppcheck: --enable=all --inconclusive --force --error-exitcode=1
check_src_filters =
  +<./src>
  +<./lib>
lib_deps =
    m5stack/M5Unified@^0.1.12
    m5stack/M5AtomS3
    fastled/FastLED
    ROBOTIS-GIT/Dynamixel2Arduino
build_src_filter = +<dynamixel_safe_test.cpp>
