[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps =
    # M5Unified is required as a dependency for m5stack/M5AtomS3 (it does not automatically resolve internally, so you need to explicitly add it as a dependency, no need to include it).
    fastled/FastLED@^3.6.0
    m5stack/M5Unified@^0.1.12
    iory/i2c-for-esp32 @ 0.4.1
    mathertel/OneButton
    lovyan03/LovyanGFX@^1.1.9

extra_scripts = pre:extra_script.py
