[platformio]
default_envs = m5stack-atoms3

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
build_flags =
    -DATOM_S3
lib_deps =
    # M5Unified is required as a dependency for m5stack/M5AtomS3 (it does not automatically resolve internally, so you need to explicitly add it as a dependency, no need to include it).
    fastled/FastLED@3.9.9  # The latest version 3.9.10 cause compile error: 'esp_memory_utils.h: No such file or directory'
    m5stack/M5Unified@^0.1.12
    https://github.com/iory/i2c-for-esp32.git#v0.4.3
    mathertel/OneButton
    lovyan03/LovyanGFX@^1.1.9
    https://github.com/intrbiz/arduino-crypto
    powerbroker2/SerialTransfer
lib_extra_dirs = ../esp_now_pairing/lib/
monitor_raw = yes  # for color output
extra_scripts =
    pre:extra_script.py
    post:upload_script.py
build_src_filter = +<main.cpp>
board_build.partitions = partition_table/partitions_m5stack_atoms3.csv
upload_protocol = esptool

[env:m5stack-basic]
platform = espressif32
board = m5stack-core-esp32-16M
framework = arduino
monitor_speed = 115200
# board_build.partitions = default_16MB.csv
board_build.partitions = partition_table/partitions_m5stack_basic.csv
build_flags =
    -DUSE_M5STACK_BASIC
    -DUSE_M5STACK_OFFICIAL
lib_deps =
    ../esp_now_pairing/lib/
    fastled/FastLED@3.9.9  # The latest version 3.9.10 cause compile error: 'esp_memory_utils.h: No such file or directory'
    m5stack/M5Unified@^0.1.12
    https://github.com/iory/i2c-for-esp32.git#v0.4.3
    mathertel/OneButton
    lovyan03/LovyanGFX@^1.1.9
    https://github.com/intrbiz/arduino-crypto
    powerbroker2/SerialTransfer
lib_extra_dirs = ../esp_now_pairing/lib/
monitor_raw = yes  # for color output
extra_scripts =
    pre:extra_script.py
    post:upload_script.py
build_src_filter = +<main.cpp>
upload_protocol = esptool
